# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.0
actionmailer -v2.3.8
actionpack -v3.0.0
actionpack -v2.3.8
activemodel -v3.0.1
activemodel -v3.0.0
activerecord -v3.0.0
activerecord -v2.3.8
activeresource -v3.0.0
activeresource -v2.3.8
activesupport -v3.0.1
activesupport -v3.0.0
activesupport -v2.3.8
addressable -v2.2.2
archive-tar-minitar -v0.5.2
arel -v1.0.1
awesome_print -v0.2.1
bcrypt-ruby -v2.1.2
bowline -v0.9.4
bowline-bundler -v0.0.4
builder -v2.1.2
bunny -v0.6.0
chef -v0.9.12
chef -v0.9.10
configuration -v1.1.0
cucumber -v0.9.0
daemon_controller -v0.2.5
default_value_for -v1.0.0
devise -v1.1.3
devise_invitable -v0.3.5
diff-lcs -v1.1.2
echoe -v4.3.1
erubis -v2.6.6
extlib -v0.9.15
faraday -v0.5.2
faraday_middleware -v0.2.3
fastthread -v1.0.7
ffi -v0.6.3
file-tail -v1.0.5
formtastic -v1.1.0
gemcutter -v0.6.1
gherkin -v2.2.4
git -v1.2.5
godo -v1.0.8
haml -v3.0.21
haml -v3.0.18
hashie -v0.4.0
heroku -v1.11.0
highline -v1.6.1
hoe -v2.6.2
hpricot -v0.8.2
i18n -v0.4.1
ick -v0.3.0
jeweler -v1.5.1
json -v1.4.6
json_pure -v1.4.6
launchy -v0.3.7
mail -v2.2.6
mario -v0.0.6
meta_search -v0.9.3
meta_where -v0.9.3
mime-types -v1.16
mixlib-authentication -v1.1.4
mixlib-cli -v1.2.0
mixlib-config -v1.1.2
mixlib-log -v1.2.0
moneta -v0.6.0
multi_json -v0.0.5
multi_json -v0.0.4
multi_xml -v0.2.0
multipart-post -v1.0.1
net-ldap -v0.1.1
net-scp -v1.0.4
net-ssh -v2.0.23
net-ssh-gateway -v1.0.1
net-ssh-multi -v1.0.1
nifty-generators -v0.4.2
nokogiri -v1.4.3.1
oa-basic -v0.1.6
oa-core -v0.1.6
oa-enterprise -v0.1.6
oa-oauth -v0.1.6
oa-openid -v0.1.6
oauth -v0.4.3
oauth2 -v0.1.0
ohai -v0.5.8
omniauth -v0.1.6
open311 -v0.0.1
passenger -v3.0.0.pre4
passenger -v2.2.15
polyglot -v0.3.1
poolparty -v1.6.9
pyu-ruby-sasl -v0.0.3.2
rack -v1.2.1
rack -v1.1.0
rack-mount -v0.6.13
rack-openid -v1.2.0
rack-test -v0.5.6
rack-test -v0.5.4
rails -v3.0.0
rails -v2.3.8
railties -v3.0.0
rake -v0.8.7
rb-appscript -v0.5.3
RbYAML -v0.2.0
rcov -v0.9.9
rd_searchlogic -v3.0.0.rc4
RedCloth -v4.2.3
rest-client -v1.6.1
rspec -v1.3.0
rspec-rails -v1.3.2
ruby-openid -v2.1.8
ruby-openid-apps-discovery -v1.2.0
rubyforge -v2.0.4
rubyntlm -v0.1.1
rubyzip2 -v2.0.1
searchlogic -v2.4.27
sequel -v3.15.0
shotgun -v0.8
shoulda -v2.11.3
sinatra -v1.0
spruz -v0.1.5
sqlite3-ruby -v1.3.1
stomp -v1.1.6
sunlight -v1.0.7
supermodel -v0.1.4
systemu -v1.2.0
taps -v0.3.13
templater -v1.0.0
term-ansicolor -v1.0.5
test-unit -v1.2.3
thor -v0.14.0
treetop -v1.4.8
trollop -v1.16.2
tropo-provisioning -v0.0.1
tropo-webapi-ruby -v0.1.9
tropo_upgrade -v0.0.1
tzinfo -v0.3.23
upgrade -v0.2.0
upgrade -v0.1.0
uuidtools -v2.1.1
vagrant -v0.6.7
validation_reflection -v0.3.8
virtualbox -v0.7.5
warden -v0.10.7
webrat -v0.7.1
xml-simple -v1.0.12
yard -v0.6.2
ym4r -v0.6.1
